#flash_notice, #flash_error
  :position absolute
  :top 165px
  :margin-left 345px
  :width 600px
  :height 25px
  :z-index 255
  :text-align center
  :padding 0
  :font-size 14px


//
  #flash_notice,
  #flash_error
    :padding 5px 8px
    :margin 10px 0

//
  #flash_notice
    :background-color #CFC
    :border solid 1px #6C6

//
  #flash_error
    :background-color #FCC
    :border solid 1px #C66

//
  .fieldWithErrors
    :display inline

//
  .fieldWithErrors
    :padding 2px
    :background-color red
    :display table




//
  #errorExplanation
    :width 400px
    :border 2px solid #CF0000
    :padding 0
    :padding-bottom 12px
    :margin-bottom 20px
    :background-color #f0f0f0
    h2
      :text-align left
      :padding 5px 5px 5px 15px
      :margin 0
      :font
        :weight bold
        :size 12px
      :background-color #c00
      :color #fff
    p
      :color #333
      :margin-bottom 0
      :padding 8px
    ul
      :margin 2px 24px
      li
        :font-size 12px
        :list-style disc

