#slider ul, #slider li
  margin: 0
  padding: 0
  list-style: none

#slider, #slider li
  width: 400px
  height: 400px
  overflow: hidden

div#slider
  margin-left: 335px


#prevBtn, #nextBtn
  :display block
  :width 30px
  :height 77px
  :position absolute
  :margin-left 250px
  :top 71px

#nextBtn
  :margin-left 750px

#prevBtn a, #nextBtn a
  display: block
  width: 30px
  height: 77px
  background: url(/images/prev.gif) no-repeat 0 0

#nextBtn a
  background: url(/images/next.gif) no-repeat 0 0





